{
	"id": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
	"name": "MusicDC",
	"description": "",
	"order": [
		"3b6c32ae-6b1d-0267-4fba-1e95f7f591af",
		"3f108a71-73e7-1d58-cbb3-80fc8c52dab8",
		"2aab26d6-3fb1-cebd-94bb-433ae7d77ae0",
		"09d9bdfb-468f-9fb6-779d-7f66c2bc37d4",
		"07b78d7a-288b-94a6-4e7b-83bfeba99cdc",
		"2511a65e-3a96-5e39-229c-a0f4ea5d4e3d",
		"2207be05-0d82-8e23-a8c1-700881dd59c8",
		"8d735f7f-e97c-558d-90d2-bdc5907d77eb",
		"4c08fd3e-d98e-94af-f90c-740f3cf695a2",
		"9d28820b-0df6-677b-1cb1-d686d9787c94",
		"8cb0a926-3908-dff9-62ae-3862214265df",
		"59edaecd-42d3-98c1-7b50-0666c5c1c0b0",
		"2eabf29d-3a4c-1767-484c-df188033454a",
		"29b151a2-6b14-910d-ff0b-c0a11158b8cf",
		"67aa1fbf-fa97-ff9d-0866-c627d111b1d1",
		"71aa8f38-f955-87ec-3400-7d658db43dd7",
		"5066acae-dce2-e49d-663a-07d19deef26a",
		"f0ba6ce9-c458-8bc6-6918-dec46d212777",
		"cf5db31d-1d82-6b23-a328-28a9db81a29d",
		"50fe83d5-f9ce-cec8-cea9-3b81104905bd",
		"b769ad32-49f1-db34-7caf-a980f74d7fb7",
		"c8f84696-8fbe-cb0f-81fd-409314eddd9a",
		"a86108d8-0b23-5d79-430e-bdbbbacc3fda",
		"835e3767-1c66-2712-bd8c-c4e7f9678a6d"
	],
	"folders": [],
	"timestamp": 1443818487905,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "07b78d7a-288b-94a6-4e7b-83bfeba99cdc",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS/tables/employees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450971194948,
			"name": "Create new table (eventual)",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"fields\": {\n        \"emp_id\": \"uuid\",\n        \"emp_name\": \"text\",\n        \"emp_salary\": \"varint\",\n        \"address\": \"Map<text,text>\",\n        \"PRIMARY KEY\":\"(emp_name)\"\n    },\n    \"properties\": {\n        \"comment\": \"Financial Info of employees\",\n        \"compression\":{ \"sstable_compression\" : \"DeflateCompressor\", \"chunk_length_kb\" : 64 },\n        \"compaction\":  { \"class\" : \"SizeTieredCompactionStrategy\", \"min_threshold\" : 6 }\n    },    \n    \"consistencyInfo\": {\n        \"type\": \"eventual\"\n    }    \n}"
		},
		{
			"id": "09d9bdfb-468f-9fb6-779d-7f66c2bc37d4",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.207.223.43:8080/MUSIC/rest/keyspaces/TestMusic",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451013077270,
			"name": "Create new keyspace (atomic) ",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"replicationInfo\": {\n        \"class\": \"SimpleStrategy\",\n        \"replication_factor\": 3\n    },\n    \"durabilityOfWrites\":\"true\",\n    \"consistencyInfo\": {\n        \"type\": \"atomic\",\n        \"lockId\": \"$TestMusic$x-95069143740186627-0000000000\"\n    }    \n}"
		},
		{
			"id": "2207be05-0d82-8e23-a8c1-700881dd59c8",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS/tables/employees/rows",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450912285848,
			"name": "Insert (joe) into table (eventual)",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"values\": {\n        \"emp_id\": \"abc66ccc-d857-4e90-b1e5-df98a3d40cd6\",\n        \"emp_name\": \"joe\",\n        \"emp_salary\": 30\n    },\n    \"consistencyInfo\": {\n        \"type\": \"eventual\"\n    }    \n}"
		},
		{
			"id": "2511a65e-3a96-5e39-229c-a0f4ea5d4e3d",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS/tables/projects",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450971234923,
			"name": "Create new table (atomic) ",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"fields\": {\n        \"project_name\": \"text\",\n        \"project_desc\": \"text\",\n        \"PRIMARY KEY\":\"(project_name)\"\n    },\n    \"consistencyInfo\": {\n        \"type\": \"atomic\",\n        \"lockId\": \"$TestKS.projects$x-94608776321630235-0000000000\"\n    }    \n}"
		},
		{
			"id": "29b151a2-6b14-910d-ff0b-c0a11158b8cf",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS/tables/employees/rows?emp_name=joe",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450959880855,
			"name": "Delete column value (eventual) ",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"columns\": [\"emp_salary\", \"address\"],\n    \"consistencyInfo\": {\n        \"type\": \"eventual\"\n    }\n}"
		},
		{
			"id": "2aab26d6-3fb1-cebd-94bb-433ae7d77ae0",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451012774915,
			"name": "Create new keyspace (eventual)",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"replicationInfo\": {\n        \"class\": \"SimpleStrategy\",\n        \"replication_factor\": 3\n    },\n    \"durabilityOfWrites\":\"true\",\n    \"consistencyInfo\": {\n        \"type\": \"eventual\"\n    }    \n}"
		},
		{
			"id": "2eabf29d-3a4c-1767-484c-df188033454a",
			"headers": "",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS/tables/employees/rows",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450972460906,
			"name": "Select all  from table ",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30"
		},
		{
			"id": "3b6c32ae-6b1d-0267-4fba-1e95f7f591af",
			"headers": "",
			"url": "http://135.207.223.43:8080/MUSIC/rest/version",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450912264987,
			"name": "Version Test",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30"
		},
		{
			"id": "3f108a71-73e7-1d58-cbb3-80fc8c52dab8",
			"headers": "",
			"url": "http://135.207.223.43:8080/MUSIC/rest/test",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450912270089,
			"name": "random tests",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30"
		},
		{
			"id": "4c08fd3e-d98e-94af-f90c-740f3cf695a2",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS/tables/employees/rows?emp_name=joe",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450912296911,
			"name": "Update column for joe (eventual)",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"values\": {\n        \"address\":{ \"street\" : \"thomas street\", \"city\" : \"nyc\" }\n    },\n    \"consistencyInfo\": {\n        \"type\": \"eventual\"\n    }\n}"
		},
		{
			"id": "5066acae-dce2-e49d-663a-07d19deef26a",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS/tables/projects",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450959689509,
			"name": "Drop table projects  (atomic)",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"consistencyInfo\": {\n        \"type\": \"atomic\",\n        \"lockId\":\"$TestKS.projects$x-94608776321630235-0000000000\"\n    }    \n}"
		},
		{
			"id": "50fe83d5-f9ce-cec8-cea9-3b81104905bd",
			"headers": "",
			"url": "http://135.197.226.98:8080/MUSIC/rest/locks/create/christmas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450997357905,
			"name": "Create lock",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "59edaecd-42d3-98c1-7b50-0666c5c1c0b0",
			"headers": "",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS/tables/employees/rows?emp_name=joe",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450959562491,
			"name": "Select (joe) from table ",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30"
		},
		{
			"id": "67aa1fbf-fa97-ff9d-0866-c627d111b1d1",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS/tables/employees/rows?emp_name=bharath",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451013297957,
			"name": "Delete column value (atomic)",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"columns\": [\"emp_salary\", \"address\"],\n    \"consistencyInfo\": {\n        \"type\": \"atomic\",\n        \"lockId\": \"$TestKS.employees.bharath$x-95069143740186627-0000000000\"\n    }\n}"
		},
		{
			"id": "71aa8f38-f955-87ec-3400-7d658db43dd7",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.207.223.43:8080/MUSIC/rest/keyspaces/TestKS/tables/employees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450959989622,
			"name": "Drop table employees (eventual) ",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"consistencyInfo\": {\n        \"type\": \"eventual\"\n    }    \n}"
		},
		{
			"id": "835e3767-1c66-2712-bd8c-c4e7f9678a6d",
			"headers": "",
			"url": "http://135.197.226.98:8080/MUSIC/rest/locks/delete/christmas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450997738346,
			"name": "Delete  lock",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "8cb0a926-3908-dff9-62ae-3862214265df",
			"headers": "",
			"url": "http://135.207.223.43:8080/MUSIC/rest/keyspaces/TestKS/tables/employees/rows?emp_name=bharath",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450960088839,
			"name": "Select (bharath) from table",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30"
		},
		{
			"id": "8d735f7f-e97c-558d-90d2-bdc5907d77eb",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS/tables/employees/rows",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451013197345,
			"name": "Insert (bharath) into table (atomic)",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"values\": {\n        \"emp_id\": \"cfd66ccc-d857-4e90-b1e5-df98a3d40cd6\",\n        \"emp_name\": \"bharath\",\n        \"emp_salary\": 50,\n        \"address\":{ \"street\" : \"att way\", \"city\" : \"bedminster\" }\n    },\n    \"consistencyInfo\": {\n        \"type\": \"atomic\",\n        \"lockId\": \"$TestKS.employees$x-95069143740186627-0000000000\"\n    }\n}"
		},
		{
			"id": "9d28820b-0df6-677b-1cb1-d686d9787c94",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.207.223.43:8080/MUSIC/rest/keyspaces/TestKS/tables/employees/rows?emp_name=bharath",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451013260773,
			"name": "Update column for bharath (atomic)",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"values\": {\n        \"emp_salary\": 1000\n    },\n    \"consistencyInfo\": {\n        \"type\": \"atomic\",\n        \"lockId\": \"$TestKS.employees.bharath$x-95069143740186627-0000000000\"\n    }\n}"
		},
		{
			"id": "a86108d8-0b23-5d79-430e-bdbbbacc3fda",
			"headers": "",
			"url": "http://135.197.226.98:8080/MUSIC/rest/locks/release/$christmas$x-94608776321630280-0000000000",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450997692861,
			"name": "Release lock",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "b769ad32-49f1-db34-7caf-a980f74d7fb7",
			"headers": "",
			"url": "http://135.197.226.98:8080/MUSIC/rest/locks/acquire/$christmas$x-94608776321630281-0000000000",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450999328918,
			"name": "Accquire lock",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": []
		},
		{
			"id": "c8f84696-8fbe-cb0f-81fd-409314eddd9a",
			"headers": "",
			"url": "http://135.207.223.43:8080/MUSIC/rest/locks/enquire/christmas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450999427714,
			"name": "Enquire about lock",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": []
		},
		{
			"id": "cf5db31d-1d82-6b23-a328-28a9db81a29d",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.207.223.43:8080/MUSIC/rest/keyspaces/TestMusic",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451013387012,
			"name": "Drop keyspace (atomic)",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"consistencyInfo\": {\n        \"type\": \"atomic\",\n        \"lockId\": \"$TestMusic$x-95069143740186627-0000000000\"\n    }    \n}"
		},
		{
			"id": "f0ba6ce9-c458-8bc6-6918-dec46d212777",
			"headers": "Content-Type: application/json\n",
			"url": "http://135.197.226.98:8080/MUSIC/rest/keyspaces/TestKS",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450912220465,
			"name": "Drop keyspace (eventual)",
			"description": "",
			"collectionId": "99b9e67c-1b92-0425-ed7c-f46b894fdd30",
			"responses": [],
			"rawModeData": "{\n    \"consistencyInfo\": {\n        \"type\": \"eventual\"\n    }    \n}"
		}
	]
}