# music

./: .classpath  .gitignore  .project  Dockerfile  MusicLocalInstallationGuide.rst  MusicLocalInstallationGuide.txt  MusicMultiSiteInstallationGuide.rst  README.md  org.eclipse.wst.common.component  pom-jar.pom  pom.xml  todo.rtf  version.properties
WebContent/WEB-INF/: log4j.properties  log4j.properties.sample  music.properties  music.properties.sample  web.xml
alternatePoms/: pom-jar.xml  pom-war-good.xml  pom-war.xml  pom.xml
distribution/cassandra/: Dockerfile  cassandra.yaml  docker-entrypoint.sh  music.cql  music_single.cql
distribution/dockermusic/: README.md  music.sh
distribution/dockermusic/logs/: README.md
distribution/dockermusic/properties/: music.properties
distribution/tomcat/: Dockerfile
distribution/zookeeper/: Dockerfile
docs/: architecture.rst  authentication.rst  configuration.rst  consumedapis.rst  delivery.rst  index.rst  installation.rst  logging.rst  multi.rst  offeredapis.rst  release-notes.rst  setup.rst  single.rst  swagger.json
example/VotingApp/: README.md
example/VotingApp/src/main/java/main/: JsonDelete.java  JsonInsert.java  JsonKeySpace.java  MusicConnector.java  VotingAppJar.java  VotingAppREST.java
example/VotingAppJar/VotingAppJar/: pom.xml
examples/VoteAppMusicJava/: .classpath  .project  README.md  pom.xml  readme.txt
examples/VoteAppMusicJava/scripts/: ensureVotingAppRunning.sh
examples/VoteAppMusicJava/src/main/java/main/: HaVApp.java  JsonTable.java  MusicClientTest.java  MusicConnector.java  MusicRestClient.java  TestMusicRestClient.java  Util.java  VotingApp.java
examples/python/: music.py  voting.py
jar/: pom.xml
music-benchmarks/: README.md  pom.xml  readme.txt
music-benchmarks/scripts/: killVotingApp.sh  music.jmx  musicBm.properties  musicInit.sh  musicJmeterTest.sh  musicTestplan.jmx  music_bm.json  music_bm.properties  music_bm.txt  runJmeterTest.sh
music-benchmarks/src/main/java/jsonAdapters/: JsonDelete.java  JsonInsert.java  JsonKeySpace.java  JsonLeasedLock.java  JsonSelect.java  JsonTable.java  JsonUpdate.java
music-benchmarks/src/main/java/main/: BmOperation.java  CassaHandle.java  MusicBmJsonReader.java  MusicHandle.java  TestUsingJmeter.java  ZkHandle.java
musictrigger/: assembly.xml  pom.xml
musictrigger/src/: JSONObject.java  MusicTrigger.java
postman/: MusicDC.json.postman_collection  MusicFormalLocal.postman_collection.json  MusicLocal.json.postman_collection  MusicLocal.postman_collection.json  MusiciFormalDC.postman_collection.json
recipes/Hal/: pom.xml
recipes/Hal/sampleAppFolder/: bharath_agave_key.pem  bharath_bigsite.pem  hal0.out
recipes/Hal/src/main/java/musicinterface/: JsonDelete.java  JsonInsert.java  RestMusicFunctions.java
recipes/Hal/src/main/java/protocol/: HADaemon.java  HalUtil.java
recipes/hal/: .project  README.md  pom.xml
recipes/hal/sampleApp/: config.json  ensureSdncActive.sh  ensureSdncStandby.sh  haloverride.py  restartHalIfDead.sh  sdnc.cluster  sdnc.cluster.standby  sdnc.failover  sdnc.failover.failure  sdnc.monitor  sdnc.monitor.failure
recipes/hal/sampleAppFolder/: .ensureVotingAppRunning.sh.swp  .hal0.out.swp  Output0.out  bharath_cirrus101.pem  bharath_cirrus201.pem  config.json  ensureVotingAppRunning.sh  killHalAndCore.sh  restartHalIfDead.sh
recipes/hal/src/main/java/musicinterface/: JsonKeySpace.java  JsonTable.java  MusicHandle.java  RestCalls.java
recipes/hal/src/main/java/protocol/: ConfigReader.java  HADaemon.java  HalUtil.java
recipes/mdbc/: .project  README.md  README.rst  config.properties  log4j.properties  pom-h2server.xml  pom.xml
recipes/mdbc/docs/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
recipes/mdbc/docs/com/att/research/camusic/: ConfigDetails.html  MusicSqlManager.html  SQLOperationHandler.html  package-summary.html  package-tree.html  package-use.html
recipes/mdbc/docs/index-files/: index-1.html  index-2.html  index-4.html  index-6.html  index-8.html
recipes/mdbc/src/main/javadoc/: overview.html
recipes/mdbc/src/main/resources/: log4j.properties  logback.xml  mdbc.properties  mdbc_driver.properties  tests.json
recipes/mdbc/src/main/shell/: mk_jboss_module  run_h2_server
recipes/mdbc/src/test/resources/: dblib.properties  simplelogger.properties
recipes/musicSqlManager/: README.rst  [  config.properties  out  out1  out2  pom.xml  test.h2.db  usage.rst
recipes/musicSqlManager/docs/: allclasses-frame.html  allclasses-noframe.html  package-list
recipes/musicSqlManager/docs/com/att/research/camusic/: MusicConnector.html  package-frame.html
recipes/musicSqlManager/docs/index-files/: index-3.html  index-5.html  index-7.html  index-9.html
recipes/musicSqlManager/examples/: .project  pom.xml
recipes/musicSqlManager/examples/src/main/java/: H2MemoryDatabaseExample.java
src/main/java/: LICENSE.txt
src/main/java/org/onap/music/datastore/: CassaDataStore.java  CassaLockStore.java  MusicLockState.java  PreparedQueryObject.java
src/main/java/org/onap/music/exceptions/: MusicExceptionMapper.java  MusicLockingException.java  MusicPolicyVoilationException.java  MusicQueryException.java  MusicServiceException.java
src/main/java/org/onap/music/main/: CachingUtil.java  CronJobManager.java  MusicCore.java  MusicDigest.java  MusicUtil.java  PropertiesListener.java  ResultType.java  ReturnType.java  VotingAppJar.java
src/main/java/org/onap/music/rest/: RestMusicAdminAPI.java  RestMusicDataAPI.java  RestMusicHealthCheckAPI.java  RestMusicLocksAPI.java  RestMusicQAPI.java  RestMusicTestAPI.java  RestMusicVersionAPI.java
src/main/resources/: Resources.properties  project.properties
src/main/webapp/WEB-INF/classes/: cache.ccf  logback.xml  project.properties
src/test/java/org/onap/music/unittests/: CassandraCQL.java  JsonResponseTest.java  MusicDataStoreTest.java  MusicLockStoreTest.java  MusicUtilTest.java  ResultTypeTest.java  ReturnTypeTest.java  TestCassaLockStore.java  TestMusicCore.java  TestMusicCoreIntegration.java  TestRestMusicData.java  (+3 more)
(+173 files in other folders)
