#============LICENSE_START==========================================
#org.onap.music
#===================================================================
# Copyright (c) 2017 AT&T Intellectual Property
#===================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#============LICENSE_END=============================================
#====================================================================
#Resource key=Error Code|Message text|Resolution text |Description text
LOADING_DEFAULT_LOG_CONFIGURATION=\
                         EELF0001I|\
                         Loading default logging configuration from system resource file "{0}"|\
                         No external logging configurations were defined or found, So verify the default logging configuration from system resource file (../logback.xml). |\
                         Loading default logging configuration from system resource file
LOADING_LOG_CONFIGURATION=EELF0002I|\
                         Loading logging configuration from file "{0}"|\
                         Verify the correct logging configuration file is loaded. |\
                         Loading logging configuration for specific file
LOGGING_ALREADY_INITIALIZED=\
                         EELF0003W|\
                         Logging has already been initialized, check the container logging definitions to ensure they represent your desired logging configuration.|\
                         Verify the container logging definitions to ensure they represent your desired logging configuration. |\
                         Logging has already been initialized, check the container logging definitions to ensure they represent your desired logging configuration.
NO_LOG_CONFIGURATION=\
                         EELF0004E|\
                         No log configuration could be found or defaulted!|\
                         No external and default logging configuration file. |\
                         No log configuration could be found or defaulted!
SEARCHING_LOG_CONFIGURATION=\
                         EELF0005I|\
                         Searching path "{0}" for log configuration file "{1}"|\
                         Verify the correct Path({user.home};etc;../etc) and filename (eelf.logging.file).|\
                         Searching path for specific log configuration file.
UNSUPPORTED_LOGGING_FRAMEWORK=\
                         EELF0006E|\
                         An unsupported logging framework is bound to SLF4J. |\
                         Verify your logging frameworks.|\
                         An unsupported logging framework is bound to SLF4J. 

