# DEFAULT CACHE REGION
jcs.default=
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTime=3600
jcs.default.cacheattributes.ShrinkerInterval=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true
 
# PRE-DEFINED CACHE REGIONS
jcs.region.musicCache=
jcs.region.musicCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.musicCache.cacheattributes.MaxObjects=1000
jcs.region.musicCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.musicCache.cacheattributes.UseMemoryShrinker=false
jcs.region.musicCache.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.musicCache.cacheattributes.ShrinkerInterval=60
jcs.region.musicCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.musicCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.musicCache.elementattributes.IsEternal=false


# PRE-DEFINED CACHE REGIONS
jcs.region.aafCache=
jcs.region.aafCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.aafCache.cacheattributes.MaxObjects=1000
jcs.region.aafCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.aafCache.cacheattributes.UseMemoryShrinker=false
jcs.region.aafCache.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.aafCache.cacheattributes.ShrinkerInterval=60
jcs.region.aafCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.aafCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.aafCache.elementattributes.IsEternal=false

# PRE-DEFINED CACHE REGIONS
jcs.region.appNameCache=
jcs.region.appNameCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.appNameCache.cacheattributes.MaxObjects=1000
jcs.region.appNameCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.appNameCache.cacheattributes.UseMemoryShrinker=false
jcs.region.appNameCache.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.appNameCache.cacheattributes.ShrinkerInterval=60
jcs.region.appNameCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.appNameCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.appNameCache.elementattributes.IsEternal=false




