2017-02-19 11:21:43 INFO  MusicSqlManager:384 - Starting music-sql-manager with db listener info..
2017-02-19 11:21:43 INFO  MusicSqlManager:358 - New db connection created
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:66 - Db evento:ACT_GE_PROPERTY
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:68 - the table name:ACT_GE_PROPERTY
2017-02-19 11:21:53 INFO  MusicSqlManager:340 - Executing SQL read:SELECT * FROM INFORMATION_SCHEMA.TABLES where TABLE_NAME= 'ACT_GE_PROPERTY'
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:66 - Db evento:ACT_GE_PROPERTY
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:68 - the table name:ACT_GE_PROPERTY
2017-02-19 11:21:53 INFO  MusicSqlManager:340 - Executing SQL read:SELECT * FROM INFORMATION_SCHEMA.TABLES where TABLE_NAME= 'ACT_GE_PROPERTY'
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:90 - real Db event:ACT_GE_PROPERTY
2017-02-19 11:21:53 INFO  MusicSqlManager:340 - Executing SQL read:SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.INDEXES C where TABLE_NAME= 'ACT_GE_PROPERTY'
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:66 - Db evento:ACT_GE_BYTEARRAY
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:68 - the table name:ACT_GE_BYTEARRAY
2017-02-19 11:21:53 INFO  MusicSqlManager:340 - Executing SQL read:SELECT * FROM INFORMATION_SCHEMA.TABLES where TABLE_NAME= 'ACT_GE_BYTEARRAY'
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:66 - Db evento:ACT_GE_BYTEARRAY
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:68 - the table name:ACT_GE_BYTEARRAY
2017-02-19 11:21:53 INFO  MusicSqlManager:340 - Executing SQL read:SELECT * FROM INFORMATION_SCHEMA.TABLES where TABLE_NAME= 'ACT_GE_BYTEARRAY'
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:90 - real Db event:ACT_GE_BYTEARRAY
2017-02-19 11:21:53 INFO  MusicSqlManager:340 - Executing SQL read:SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.INDEXES C where TABLE_NAME= 'ACT_GE_BYTEARRAY'
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:99 - -----------------------------------------------------
2017-02-19 11:21:53 INFO  DbEventTriggerHandler:100 - Table ACT_GE_BYTEARRAY created, primary keys:[ID_]
2017-02-19 11:21:53 INFO  MusicSqlManager:327 - Executing SQL write:CREATE TRIGGER IF NOT EXISTS TRI_INS_ACT_GE_BYTEARRAY AFTER INSERT ON ACT_GE_BYTEARRAY  FOR EACH ROW CALL "com.att.research.camusic.DbOperationTriggerHandler"
2017-02-19 11:21:55 INFO  MusicSqlManager:272 - Executing music write:CREATE KEYSPACE IF NOT EXISTS camunda  WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };
2017-02-19 11:21:55 INFO  MusicSqlManager:291 - New Music session created
2017-02-19 11:21:55 INFO  MusicConnector:74 - Iterating through possible ips:[fe80:0:0:0:10e4:8ff:fefa:fd89%awdl0, 2601:86:401:5fc8:0:0:0:894c, 2601:86:401:5fc8:c92:d069:f7ec:ab8c, 2601:86:401:5fc8:6e40:8ff:febc:f2ae, fe80:0:0:0:6e40:8ff:febc:f2ae%en0, 10.0.0.232, fe80:0:0:0:0:0:0:1%lo0, 0:0:0:0:0:0:0:1, 127.0.0.1]
2017-02-19 11:21:56 INFO  MusicConnector:86 - Connected to cluster:Test Cluster at address:localhost
2017-02-19 11:21:56 INFO  MusicSqlManager:340 - Executing SQL read:SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS C where TABLE_NAME='ACT_GE_BYTEARRAY'
