#Modify this sample as required and place it as /etc/music/music.properties
my.id=0
all.ids=0:1:2
my.public.ip=12.13.14.45
all.public.ips=12.13.14.45:12.13.14.46:12.13.14.47
#######################################
# Optional current values are defaults
#######################################
#zookeeper.host=localhost
#cassandra.host=localhost
#music.ip=localhost
#debug=true
#music.rest.ip=localhost
#lock.lease.period=6000
# Cassandra Username and password
cassandra.user=cassandra
cassandra.password=cassandra
# AAF Endpoint
aaf.endpoint.url=http://aafendpoint/proxy/authz/nss/