log4j.rootLogger=DEBUG, filelog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.file=/tmp/log
log4j.appender.filelog.datePattern='.'yyyyMMdd
log4j.appender.filelog.append=true
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %-5p [%t] - %m%n
